# ==================================================================
# NEAT 알고리즘의 전반적인 설정을 담당하는 부분
# ==================================================================
[NEAT]
fitness_criterion     = max
fitness_threshold     = 15.0
pop_size              = 50
reset_on_extinction   = False

# ==================================================================
# 개별 유전체(게놈)의 구조 및 돌연변이 관련 설정 (v0.92 호환)
# ==================================================================
[DefaultGenome]
# -- 네트워크 기본 구조 정의 --
feed_forward          = True
num_hidden            = 0
num_inputs            = 12
num_outputs           = 3
initial_connection    = unconnected

# -- 종(Species) 유사도 계산 계수 --
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# -- 활성화 함수 및 기타 속성 --
activation_default      = tanh
aggregation_default     = sum
node_add_prob           = 0.05
node_delete_prob        = 0.05
conn_add_prob           = 0.1
conn_delete_prob        = 0.1
enabled_default         = True
enabled_mutate_rate     = 0.01

# -- 활성화/집계 함수 돌연변이 확률 --
activation_mutate_rate  = 0.0
aggregation_mutate_rate = 0.0

# -- 편향(bias) 관련 설정 --
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# -- 응답(response) 관련 설정 --
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# -- 연결 가중치(weight) 관련 설정 --
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

# ==================================================================
# 세대 교체(생식) 관련 설정
# ==================================================================
[DefaultReproduction]
elitism               = 2
survival_threshold    = 0.2

# ==================================================================
# 종(Species) 분류 관련 설정
# ==================================================================
[DefaultSpeciesSet]
compatibility_threshold = 3.0

# ==================================================================
# 종의 정체(Stagnation) 관리 설정
# ==================================================================
[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20